# spring-pet-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/dio/spring_pet_api/: Application.java
src/main/java/me/dio/spring_pet_api/config/: SpringDocConfigurations.java
src/main/java/me/dio/spring_pet_api/controller/: AgendamentoController.java  AutenticacaoController.java  ClienteController.java  PetController.java  ServicoController.java  VeterinarioController.java
src/main/java/me/dio/spring_pet_api/controller/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/me/dio/spring_pet_api/domain/dto/: AgendamentoDTO.java  ClienteDTO.java  LoginDTO.java  PetDTO.java  ServicoDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  VeterinarioDTO.java
src/main/java/me/dio/spring_pet_api/domain/model/: Agendamento.java  Cliente.java  Pet.java  Servico.java  StatusAgendamento.java  Usuario.java  Veterinario.java
src/main/java/me/dio/spring_pet_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/me/dio/spring_pet_api/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/me/dio/spring_pet_api/service/: AgendamentoService.java  AutenticacaoService.java  ClienteService.java  PetService.java  ServicoService.java  VeterinarioService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/me/dio/spring_pet_api/: SerializationTest.java  SpringPetApiApplicationTests.java
(+13 files in other folders)
